FAL_KEY_ID=a0074f21-919e-4539-8eef-53cbe67c477e
FAL_KEY_SECRET=dad6b9be7933f17e8101353957ef0bc5
PORT=5000
REACT_APP_FIREBASE_API_KEY=AIzaSyCUivsiXcVS9r5tNN3ntGaYzg5Yclddffs
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-chat-platform-4d73d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-chat-platform-4d73d
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-chat-platform-4d73d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=596050181239
REACT_APP_FIREBASE_APP_ID=1:596050181239:web:1ae875e35e913c2ccc9a72
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3TK5JBF24T